<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Practice</title>
        <link href="/Website/css/header.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="banner">
            <p>Tell your customers something important with this banner!</p>
        </div> <!--end banner-->

        <div class="header">
            <div class="container-nav">
                <div class="nav-menu">
                    <a href="#" class="nav-menu-brand"><img src="https://assets.website-files.com/61f3d7ed1c97ab671c19e08c/61f3d7ed1c97ab7b4c19e0ba_Logo.svg"></a>
                </div>
                <nav class="navigation">
                    <a href="#" class="navlink">Overview</a>
                    <a href="#" class="navlink">Pages<img src="https://img.icons8.com/external-tanah-basah-detailed-outline-tanah-basah/344/external-check-user-interface-tanah-basah-detailed-outline-tanah-basah.png"></a>
                    <a href="#" class="navlink">Blog</a>
                    <a href="#" class="navlink">Contact</a>
                </nav>
                <div class="nav-buttonwrap">
                    <button class="nav-button">Buy Template</button>
                </div>
            </div>
        </div> <!--enb header-->

        <div class="intropage">
            <div class="container"></div>
            <div class="container">
                <div class="grid-header">
                    <div class="grid-header-image">
                    <img src="https://assets.website-files.com/61f3d7ed1c97ab671c19e08c/61f3d7ed1c97abc10f19e0bc_Pattern%202.svg">
                    </div>
                    <div class="grid-header-content">
                        <div class="grid-header-badge">
                            <img src="https://assets.website-files.com/61f3d7ed1c97ab671c19e08c/61f3d7ed1c97ab7cbe19e10e_Star%20Special.svg">
                            <div class="heading-detail-small">haze template</div>
                        </div>
                        <h1>Build a stunning <br>website with Haze</h1>
                        <div class="grid-header-features">
                            <div class="check-wrapper">
                                <img src="https://assets.website-files.com/61f3d7ed1c97ab671c19e08c/61f3d7ed1c97abdd4919e11e_Icon%20Circle%20Check.svg">
                                <div class="heading-detail-small">20+ Prebuilt&nbsp;pages</div>
                            </div>
                            <div class="check-wrapper">
                                <img src="https://assets.website-files.com/61f3d7ed1c97ab671c19e08c/61f3d7ed1c97abdd4919e11e_Icon%20Circle%20Check.svg">
                                <div class="heading-detail-small">TONS OF SECTION</div>
                            </div>
                            <div class="check-wrapper">
                                <img src="https://assets.website-files.com/61f3d7ed1c97ab671c19e08c/61f3d7ed1c97abdd4919e11e_Icon%20Circle%20Check.svg">
                                <div class="heading-detail-small">EASILY CUSTOMIZED</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-header-image">
                        <img src="https://assets.website-files.com/61f3d7ed1c97ab671c19e08c/61f3d7ed1c97ab176e19e0c5_Pattern%20Green.svg">
                    </div>
                </div>
            </div>
            <div class="grid-hero">
                <div class="hero-block-01">
                    <img src="https://assets.website-files.com/61f3d7ed1c97ab671c19e08c/61f3d7ed1c97ab3a1a19e164_Header%201.png">
                </div>
                <div class="hero-block-02">
                    <img src="https://assets.website-files.com/61f3d7ed1c97ab671c19e08c/61f3d7ed1c97abd00419e166_Header%202.png">
                </div>
                <div class="hero-block-03">
                    <img src="https://assets.website-files.com/61f3d7ed1c97ab671c19e08c/61f3d7ed1c97ab6e6619e165_Header%203.png">
                </div>         
            </div>
        </div> <!--end intropage-->
    </body>
</html>